@import url('./assets/fonts/fonts.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  font-family: 'Roboto', sans-serif;
  background-color: hsl(235, 18%, 26%);
  color: hsl(235, 18%, 26%);
}

.container {
  max-width: 90rem;
  /* width: 60rem; */
  margin: 5rem auto;
  background-color: #fff;
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.2);
  border-radius: 1.5rem;
  padding: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
}

.img-container {
  width: 100%;
  text-align: center;
}

.svg {
  max-width: 100%;
  height: 50rem;
}

/* STYLING TEXT-CONTAINER */

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem;
}

.primary-header {
  font-size: 4.2rem;
}

.btn {
  padding: 1.6rem 3.2rem;
  background-color: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  border: none;
  font-size: 1.8rem;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn:hover {
  background-color: hsl(4, 100%, 67%);
  box-shadow: 0 2rem 2rem hsla(4, 100%, 67%, 0.557);
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list {
  list-style: none;
  display: flex;
  gap: 2rem;
}

/* FORM STYLING */

.form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 3rem;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form input {
  padding: 1.6rem;
  border: 1px solid hsl(231, 7%, 60%);
  border-radius: 1rem;
}

.form input:focus {
  outline: none !important;
  border: 1px solid red;
}

.label-text {
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

/* ERROR STATE */

.error-text {
  color: red;
}

.error {
  border: 1px solid red;
  background-color: rgb(255, 202, 193);
  color: red;
}

@media (max-width: 37.5em) {
  html {
    font-size: 50%;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .img-container {
    grid-row: 1;
  }
}
